@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box; }

img {
  width: 100%; }

:root {
  --background-color: hsl(0, 0%, 100%);
  --topBackgroundPattern: hsl(225, 100%, 98%);
  --cardBackground: hsl(227, 47%, 96%);
  --cardText: hsl(228, 12%, 44%);
  --cardNumber: hsl(230, 17%, 14%);
  --cardHover: hsl(228, 16%, 87%);
  --subHeadline: hsl(228, 12%, 44%); }

[data-theme='dark'] {
  --background-color: hsl(230, 17%, 14%);
  --topBackgroundPattern: hsl(232, 19%, 15%);
  --cardBackground: hsl(228, 28%, 20%);
  --cardText: hsl(228, 12%, 44%);
  --cardNumber: hsl(0, 0%, 100%);
  --cardHover: hsl(229, 27%, 28%);
  --subHeadline: hsl(0, 0%, 100%); }

html {
  font-size: 62.5%; }
  @media (max-width: 600px) {
    html {
      font-size: 50%; } }
  @media (max-width: 1200px) {
    html {
      font-size: 50%; } }
  @media (max-width: 900px) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 75%; } }

body {
  font-size: 1.4qrem;
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  transition: 0.5s; }

.container {
  width: 77%;
  margin: auto; }
  @media (max-width: 600px) {
    .container {
      width: 86%; } }

.header {
  padding: 4rem 0;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 600px) {
    .header {
      display: block; } }

@media (max-width: 600px) {
  .headline-container {
    margin-bottom: 2.3rem; } }

.icon {
  width: 2rem; }

.main-headline {
  font-size: 2.7rem;
  color: var(--cardNumber); }
  @media (max-width: 600px) {
    .main-headline {
      margin-bottom: 0.6rem; } }

.sub-headline {
  font-size: 1.5rem;
  color: #63687e; }
  @media (max-width: 600px) {
    .sub-headline {
      font-weight: 700; } }

.toggle-container {
  display: flex;
  align-items: center; }
  @media (max-width: 600px) {
    .toggle-container {
      justify-content: space-between;
      border-top: 1px solid #252a41;
      padding-top: 2rem; } }

.mode {
  margin-right: 2rem;
  font-size: 1.8rem;
  color: #63687e;
  font-weight: 700; }

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px; }

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f0f2fa;
  -webkit-transition: 0.4s;
  transition: 0.4s; }
  @media (max-width: 600px) {
    .slider {
      font-weight: 700; } }
  @media (max-width: 600px) {
    .slider {
      background-color: #d9dbe3; } }
  .slider:hover {
    background-image: linear-gradient(to right bottom, #a3a8f0, #696fdd); }

.slider:before {
  position: absolute;
  content: '';
  height: 24px;
  width: 24px;
  left: 31px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s; }

input:checked + .slider {
  background-image: linear-gradient(to right bottom, #378fe6, #3eda82); }

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3; }

input:checked + .slider:before {
  -webkit-transform: translateX(-26px);
  -ms-transform: translateX(-26px);
  transform: translateX(-26px); }

/* Rounded sliders */
.slider.round {
  border-radius: 34px; }

.slider.round:before {
  border-radius: 50%; }

.large-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4.3rem; }
  @media (max-width: 600px) {
    .large-row {
      display: block; } }

.box-large {
  background-color: var(--cardBackground);
  padding: 3rem 6rem 2.4rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 23%;
  position: relative; }
  .box-large:hover:not(:nth-child(3)) {
    background-color: var(--cardHover); }
  @media (max-width: 600px) {
    .box-large {
      width: 100%;
      margin: auto;
      margin-bottom: 3.2rem; } }
  .box-large--facebook {
    border-top: 4px solid #198ff5; }
  .box-large--twitter {
    border-top: 4px solid #1ca0f2; }
  .box-large--instagram {
    background-clip: padding-box;
    /* !importanté */
    border-top: solid 1px transparent;
    /* !importanté */ }
    .box-large--instagram:hover {
      background: linear-gradient(to right, var(--cardHover), var(--cardHover)); }
    .box-large--instagram:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 1px;
      left: 1px;
      z-index: -1;
      margin-top: -4px;
      border-radius: inherit;
      /* !importanté */
      background: linear-gradient(to right, #fdc468, #df4996); }
  .box-large--youtube {
    border-top: 4px solid #c4032a; }

.box-large-top {
  display: flex;
  margin-bottom: 2.2rem;
  align-items: flex-end; }

.metric-total {
  font-size: 5.2rem;
  color: var(--cardNumber); }
  @media (max-width: 600px) {
    .metric-total {
      font-size: 6.4rem; } }

.handle {
  margin-left: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #63687e; }

.followers {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #63687e;
  margin-bottom: 2.3rem;
  letter-spacing: 0.3rem; }
  @media (max-width: 600px) {
    .followers {
      margin-bottom: 2.9rem; } }

.today {
  color: #1db489;
  font-size: 1.3rem;
  font-weight: 700; }

.up-icon {
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.5rem; }

.up {
  color: #1db489; }

.down {
  color: #c4032a; }

.overview {
  font-size: 2.5rem;
  color: var(--subHeadline);
  margin-bottom: 2.4rem; }
  @media (max-width: 600px) {
    .overview {
      font-size: 2.8rem;
      margin-bottom: 3rem; } }

.small-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 2rem;
  column-gap: 3rem; }
  @media (max-width: 600px) {
    .small-row {
      display: block; } }

.box-small {
  background-color: var(--cardBackground);
  padding: 3rem 3rem 1.8rem 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 2.3rem;
  margin-right: 3rem; }
  .box-small:hover {
    background-color: var(--cardHover); }
  @media (max-width: 600px) {
    .box-small {
      width: 100%;
      padding: 3.2rem 3rem 2.4rem 3rem;
      margin-bottom: 1.9rem; } }

.top {
  display: flex;
  margin-bottom: 1.8rem;
  justify-content: space-between;
  width: 100%; }

.percent-container {
  display: flex;
  align-items: center; }

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%; }

.metric-type {
  margin-right: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--cardText); }

.small-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--cardNumber); }

.small-percent {
  font-weight: 700;
  font-size: 1.6rem; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }
